{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red22\green100\blue185;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c8627\c47843\c77647;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh10520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CSS\
https://drive.google.com/file/d/0B9GFveJKXRE0SXZwc0h3TEJVYkE/view?usp=sharing\
\
HTML\
https://drive.google.com/file/d/0B9GFveJKXRE0TnJZRW1vRkRsTVU/view?usp=sharing\
\
Photoshop\
https://drive.google.com/file/d/0B9GFveJKXRE0LWxFTnRfOXhkNTQ/view?usp=sharing\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drive.google.com/uc?id=&authuser=1"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://drive.google.com/uc?id=}}0B9GFveJKXRE0RVp0UGdVd0F0UlU\
\
\
Infographic groot\
https://drive.google.com/file/d/0B9GFveJKXRE0cWY0ZXJNOVRGaE0/view?usp=sharing\
\
\
Infographic kleiner\
https://drive.google.com/file/d/0B9GFveJKXRE0VnM3aW1aaVFZYVk/view?usp=sharing\
\
Info nog kleiner\
https://drive.google.com/file/d/0B9GFveJKXRE0RVp0UGdVd0F0UlU/view?usp=sharing}